{
  "name": "xmin",
  "version": "0.9.16",
  "description": "Generate installers for webmin, usermin, and other *min packages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/node-webmin.git"
  },
  "preferGlobal": true,
  "keywords": [
    "xtuple",
    "xmin",
    "webmin",
    "usermin",
    "virtualmin",
    "sysadmin",
    "control",
    "panel"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/node-xmin/issues"
  },
  "homepage": "https://github.com/tjwebb/node-xmin",
  "dependencies": {
    "commander": "^2.2.0",
    "npmlog": "^0.1.1",
    "request": "^2.36.0",
    "rimraf": "^2.2.8",
    "tar.gz": "^0.1.1"
  },
  "bundledDependencies": [
    "commander",
    "npmlog",
    "request",
    "rimraf",
    "tar.gz"
  ]
}
